# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.1
    loader_version=0.15.3

# Mod Properties
    mod_version = 3.2.1
    maven_group = rynnavinx
    archives_base_name = sodium-shadowy-path-blocks

# Dependencies
    sodium_version=mc1.20.1-0.5.3
    indium_version=1.0.27+mc1.20.1
    fabric_version=0.91.0+1.20.1

    embeddium_version=0.2.16+mc1.20.1
    lazurite_version=1.0.1+mc1.20.1
    ffapi_version=0.91.0+1.10.4+1.20.1

    forge_version=47.2.20
    loom.platform=forge