# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65
    loader_version=0.12.6

# Mod Properties
    mod_version = 0.2.2
    maven_group = rynnavinx
    archives_base_name = sodium-shadowy-path-blocks

# Dependencies
    sodium_version=mc1.17.1-0.3.3
    fabric_version=0.44.0+1.17
    reeses_sodium_options=mc1.17.1-1.4.2
