# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.1.0
	maven_group = rynnavinx.sspb
	archives_base_name = sodium-shadowy-path-blocks

# Dependencies
	sodium_version=mc1.17.1-0.3.3
	fabric_version=0.42.1+1.17
